spring.application.name=API
server.port = 8000
spring.datasource.url = jdbc:mysql://localhost:3306/razorpay?createIfDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = root


razorpay.key=rzp_live_MoNiw0jHdIlde6
razorpay.secret=ROia4A5IbN1ZMplKSfwt4Ii3
